* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Inter", sans-serif;
}

html, body {
  height: 100%;
  width: 100%;
}

.container {
  max-width: 1152px !important;
}

img {
  max-width: 100%;
  height: auto;
}

a {
  text-decoration: none;
}

ul {
  padding-left: 0px;
}

li {
  list-style: none;
}

h1, h2, h3, h4, h5 {
  font-family: "Manrope", sans-serif;
}

.call-btn:hover {
  background-color: #0045B4;
  transition: 0.4s all;
}

p {
  margin-bottom: 0px;
}

.top-nav {
  position: fixed;
  top: 0;
  width: 100%;
  height: 36px;
  padding-top: 5px;
  background-color: #000E24;
  color: #FFFFFF;
  transition: transform 0.3s ease;
}
.top-nav a {
  color: #FFFFFF;
  font-size: 12px;
}
.top-nav p {
  font-size: 12px;
  line-height: 15px;
  margin-bottom: 0px;
}
.top-nav.hidden {
  transform: translateY(-100%);
}

.navbar {
  position: fixed !important;
  top: 36px;
  z-index: 999;
  width: 100%;
  background-color: #FFFFFF;
  padding: 16px 0;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
  transition: top 0.3s ease;
}
.navbar.sticky {
  top: 0;
}

main {
  margin-top: 110px;
}

.nav-info {
  gap: 36px;
}

.nav-link {
  color: #000E24;
  font-size: 14px;
  font-weight: 600;
}

.call-btn {
  cursor: pointer;
  border-radius: 4px;
  background-color: #2196F3;
  color: #FFFFFF;
  border: none;
  padding: 14px 32px;
  font-size: 16px;
  font-weight: 700;
}

.navbar-nav a {
  font-weight: 600;
  font-size: 14px;
}
.navbar-nav a:hover {
  color: #2196F3;
}

.navbar-toggler {
  border: none;
}

.dropdown-toggle::after {
  display: none;
}

.navbar-toggler-icon {
  background-image: url("/assest/img/menu-icon.svg");
}

.navbar-toggler:hover {
  background-color: #FFFFFF;
  transition: 0.4s ease;
}

.navbar-nav .nav-link.show {
  text-align: center;
}

.hero-section {
  background-image: url("../img/hero-bg.jpeg");
  background-repeat: no-repeat;
  background-size: cover;
  height: auto;
}

.left h1 {
  font-size: 48px;
  line-height: 58px;
  font-weight: 800;
  color: #FFFFFF;
  padding-bottom: 40px;
}
.left p {
  font-size: 18px;
  line-height: 23px;
  font-weight: 400;
  color: #FFFFFF;
  padding-bottom: 40px;
}
.left .request {
  cursor: pointer;
  border-radius: 4px;
  background-color: #2196F3;
  color: #FFFFFF;
  border: none;
  font-size: 18px;
  line-height: 23px;
  padding: 20px 40px;
  font-weight: 700;
  margin-right: 20px;
}
.left .price {
  font-size: 18px;
  line-height: 23px;
  padding: 20px 40px;
  font-weight: 700;
  border: 2px solid #2196F3;
  background-color: transparent;
  color: #FFFFFF;
  border-radius: 4px;
}

.request:hover {
  background-color: #0045B4;
  transition: 0.4s all;
}

.price:hover {
  background-color: #0060FC;
  border: none;
  transition: 0.4s all;
}

.service {
  padding-top: 80px;
  padding-bottom: 56px;
}

.service-text a {
  font-size: 18px;
  line-height: 23px;
  font-weight: 600;
  color: #2196F3;
}
.service-text h1 {
  font-size: 40px;
  line-height: 48px;
  font-weight: 700;
  color: #00296C;
  padding-top: 20px;
  padding-bottom: 40px;
}

.service-card {
  margin-bottom: 24px;
  border: none;
}

.card-body {
  background-color: #F4F8FF;
  border-bottom: 4px solid #9BC1FF;
  padding: 20px;
}
.card-body h4 {
  font-size: 20px;
  line-height: 24px;
  font-weight: 700;
  color: #11141B;
  padding: 20px 0px;
}
.card-body p {
  font-size: 14px;
  line-height: 18px;
  font-weight: 400;
  color: #00296C;
  padding-bottom: 20px;
}
.card-body a {
  font-size: 18px;
  line-height: 23px;
  font-weight: 700;
  color: #00296C;
}

.service-card:hover .card-body {
  background-color: #2196F3;
  border-bottom: 4px solid #2196F3;
  transition: 0.5s ease-in-out;
}
.service-card:hover .card-body h4, .service-card:hover .card-body p, .service-card:hover .card-body a {
  color: #FFFFFF;
}
.service-card:hover .card-body img {
  filter: brightness(0) invert(1);
}

.about-us {
  padding: 104.5px 0px;
}

.square {
  max-width: 442px;
  max-height: 456px;
  background-color: #2196F3;
}
.square img {
  margin: -14px 24px 24px -14px;
}

.about-right {
  gap: 40px;
}
.about-right h1 {
  font-size: 40px;
  line-height: 48px;
  font-weight: 700;
  color: #00296C;
  margin-bottom: 0px;
}
.about-right p {
  font-size: 18px;
  line-height: 23px;
  font-weight: 400;
  color: #00296C;
  padding: 40px 0;
  margin-bottom: 0px;
}
.about-right li {
  font-size: 18px;
  line-height: 23px;
  font-weight: 600;
  color: #00296C;
  padding-bottom: 10px;
}
.about-right li img {
  padding-right: 12px;
}
.about-right button {
  cursor: pointer;
  border-radius: 4px;
  background-color: #2196F3;
  color: #FFFFFF;
  border: none;
  font-size: 16px;
  line-height: 19px;
  font-weight: 700;
  padding: 20px 28px;
  margin-top: 30px;
}
.about-right button img {
  padding-left: 10px;
}
.about-right button:hover {
  background-color: #0045B4;
  transition: 0.4s all;
}
.about-right ul {
  padding-left: 0px;
}

.price-plan {
  padding: 100px 0px;
  background-color: #F4F8FF;
}

.plan-text h5 {
  font-size: 18px;
  line-height: 23px;
  font-weight: 600;
  color: #2196F3;
  padding-bottom: 20px;
  margin-bottom: 0px;
}
.plan-text h1 {
  font-size: 48px;
  line-height: 58px;
  font-weight: 700;
  color: #00296C;
  padding-bottom: 20px;
  margin-bottom: 0px;
}

.pricing-card {
  border: none;
}

.plan-card {
  background-color: #FFFFFF;
  padding: 40px 20px 60px 20px;
  border-radius: 4px;
  border-top: 6px solid #FFFFFF;
  border-bottom: 6px solid #FFFFFF;
}
.plan-card h4 {
  font-size: 24px;
  line-height: 30px;
  font-weight: 700;
  color: #00296C;
  margin-bottom: 0px;
}
.plan-card h1 {
  font-size: 48px;
  line-height: 58px;
  font-weight: 700;
  color: #2196F3;
  padding: 40px 0;
  margin-bottom: 0px;
}
.plan-card span {
  font-size: 18px;
  line-height: 23px;
  font-weight: 700;
  color: #00296C;
}
.plan-card ul {
  padding-left: 0px;
}
.plan-card li {
  font-size: 14px;
  line-height: 18px;
  font-weight: 400;
  color: #00296C;
  padding-bottom: 26px;
}
.plan-card img {
  padding-right: 10px;
}
.plan-card button {
  font-size: 16px;
  line-height: 19px;
  padding: 16px 12px;
  color: #00296C;
  border-radius: 4px;
  border: 1px solid #2196F3;
  background-color: #FFFFFF;
  font-weight: 700;
  margin-top: 30px;
}

.plan-card:hover {
  border-top: 6px solid #2196F3;
  border-bottom: 6px solid #2196F3;
  transition: 0.5s ease-in-out;
}
.plan-card:hover button {
  cursor: pointer;
  border-radius: 4px;
  background-color: #2196F3;
  color: #FFFFFF;
  border: none;
  transition: 0.5s ease-in-out;
}

.recent-work {
  padding: 100px 0;
}

.recent-work-text h5 {
  font-size: 18px;
  line-height: 23px;
  font-weight: 600;
  color: #2196F3;
  margin-bottom: 0px;
  padding-bottom: 20px;
}
.recent-work-text h1 {
  font-size: 40px;
  line-height: 48px;
  font-weight: 700;
  color: #00296C;
  margin-bottom: 0px;
  padding-bottom: 28px;
}
.recent-work-text ul {
  padding-left: 0px;
  margin-bottom: 0px;
  padding-bottom: 28px;
}
.recent-work-text a {
  font-size: 20px;
  line-height: 24px;
  font-weight: 400;
  color: #00296C;
  padding: 10px;
}
.recent-work-text a:hover {
  font-weight: 700;
  border-bottom: 2px solid #2196F3;
  transition: 0.3s all;
}
.recent-work-text .nav-tabs .nav-link:hover {
  border-bottom: 2px solid #2196F3;
  transition: 0.3s all;
}

.recent-work-img {
  position: relative;
  padding-bottom: 10px;
}

.image {
  padding-bottom: 10px;
  opacity: 1;
  display: block;
  transition: 0.5s ease;
  backface-visibility: hidden;
}

.middle {
  transition: 0.5s ease;
  opacity: 0;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  text-align: center;
  color: white;
}
.middle h4 {
  font-size: 20px;
  line-height: 24px;
  font-weight: 700;
  border-bottom: 3px solid #FFFFFF;
}
.middle p {
  font-size: 14px;
  line-height: 18px;
  font-weight: 600;
}

.recent-work-img:hover .middle {
  opacity: 1;
  transition: 0.5s ease-in-out;
}

.service-year {
  padding: 60px 0;
  background-color: #F4F8FF;
}

.service-year-text {
  font-size: 36px;
  line-height: 44px;
  font-weight: 700;
  color: #2196F3;
  padding-bottom: 20px;
  margin-bottom: 0px;
}

.content-text {
  padding: 8px;
}
.content-text h2 {
  font-size: 32px;
  line-height: 40px;
  font-weight: 700;
  color: #00296C;
}
.content-text span {
  color: #2196F3;
}
.content-text p {
  font-size: 16px;
  line-height: 19px;
  font-weight: 600;
  color: #00296C;
  margin-bottom: 0px;
}

.service-content {
  padding: 4px;
}

.content-text p {
  font-size: 16px;
  line-height: 19px;
  font-weight: 600;
  color: #00296C;
}

.testimonial {
  padding: 100px 0;
}

.testimonial-text h4 {
  font-size: 20px;
  line-height: 24px;
  font-weight: 600;
  color: #2196F3;
  margin-bottom: 0px;
  padding-bottom: 20px;
}
.testimonial-text h1 {
  font-size: 40px;
  line-height: 48px;
  font-weight: 700;
  color: #00296C;
}

.your-class {
  padding: 0px 48px;
}

.testimonial-card {
  padding: 40px 24px 32px 24px;
  border-bottom: 6px solid #2196F3;
  background-color: #F4F8FF;
}
.testimonial-card p {
  font-size: 16px;
  line-height: 19px;
  color: #00296C;
}
.testimonial-card h4 {
  font-size: 20px;
  line-height: 24px;
  font-weight: 700;
  color: #00296C;
}

.test-body {
  padding: 20px 0;
}

.slick-next:before {
  content: url("../img/slider-right.svg") !important;
}

.slick-prev:before {
  content: url("../img/slider-left.svg") !important;
}

.slick-slide div {
  padding: 16px;
}

.slick-next {
  right: 0px;
}

.slick-prev {
  left: 0px;
}

.Blog {
  padding: 100px 0;
  background-color: #F4F8FF;
}

.blog-text h4 {
  font-size: 20px;
  line-height: 24px;
  font-weight: 600;
  color: #2196F3;
}
.blog-text h1 {
  font-size: 40px;
  line-height: 48px;
  font-weight: 700;
  color: #00296C;
  padding: 20px 0px;
}
.blog-text p {
  font-size: 18px;
  line-height: 23px;
  font-weight: 400;
  color: #00296C;
  padding-bottom: 40px;
}

.blog-card {
  background-color: #FFFFFF;
  margin-bottom: 40px;
}

.blog-img-text p {
  font-size: 12px;
  line-height: 15px;
  font-weight: 600;
  color: #FFFFFF;
  background-color: #2196F3;
  width: 120px;
  height: 31px;
  padding: 8px 12px;
  position: absolute;
  margin-top: -31px;
  border-bottom-left-radius: 4px;
}

.blog-card-text {
  padding: 20px;
}
.blog-card-text h4 {
  font-size: 20px;
  line-height: 24px;
  font-weight: 700;
  color: #00296C;
  padding-bottom: 16px;
}
.blog-card-text span {
  font-size: 14px;
  line-height: 18px;
  font-weight: 600;
  color: #2196F3;
}
.blog-card-text span img {
  padding-right: 10px;
}
.blog-card-text p {
  font-size: 14px;
  line-height: 18px;
  font-weight: 400;
  color: #00296C;
  padding: 16px 0px;
  margin-bottom: 0px;
}
.blog-card-text a {
  font-size: 14px;
  line-height: 18px;
  font-weight: 700;
  color: #2196F3;
}
.blog-card-text a img {
  padding-left: 10px;
}

.blog-btn button {
  cursor: pointer;
  border-radius: 4px;
  background-color: #2196F3;
  color: #FFFFFF;
  border: none;
  font-size: 18px;
  line-height: 23px;
  padding: 20px 40px;
  font-weight: 700;
}
.blog-btn button img {
  padding-left: 12px;
}

.blog-btn-hover:hover {
  background-color: #0045B4;
  transition: 0.4s ease;
}

.footer {
  background-color: #11141B;
  padding-top: 100px;
  padding-bottom: 32px;
}

.footer-headline h1 {
  font-size: 48px;
  line-height: 58px;
  font-weight: 700;
  color: #FFFFFF;
}
.footer-headline button {
  cursor: pointer;
  border-radius: 4px;
  background-color: #F42C38;
  padding: 19px 40px;
  font-weight: 700;
  border: none;
  color: #FFFFFF;
}

.footer-headline-btn:hover {
  background-color: #AB0913;
  transition: 0.4s ease;
}

.footer-line {
  border: 1px solid #323B50;
  margin: 40px 0;
}

.footer-ul {
  color: #FFFFFF;
}
.footer-ul h5 {
  font-size: 18px;
  line-height: 23px;
  font-weight: 700;
}
.footer-ul a {
  font-size: 14px;
  line-height: 18px;
  color: #FFFFFF;
  font-weight: 400;
}
.footer-ul p {
  font-size: 18px;
  line-height: 23px;
  font-weight: 600;
  padding-bottom: 8px;
}
.footer-ul .footer-contact {
  padding-bottom: 70px;
}
.footer-ul ul li a img {
  padding-right: 10px;
}

.footer-news {
  color: #FFFFFF;
}
.footer-news h2 {
  font-size: 32px;
  line-height: 40px;
  font-weight: 600;
  margin-bottom: 0px;
}
.footer-news p {
  font-size: 14px;
  line-height: 18px;
  font-weight: 400;
  padding: 15px 0;
}
.footer-news input {
  width: 100%;
  border-radius: 3px;
  padding: 14px 16px;
  margin-bottom: 15px;
}
.footer-news .email:active {
  border: 1px solid #0060FC;
  background-color: #FFFFFF;
}
.footer-news button {
  cursor: pointer;
  border-radius: 4px;
  background-color: #2196F3;
  color: #FFFFFF;
  border: none;
  font-size: 16px;
  line-height: 19px;
  font-weight: 700;
  padding: 14px 32px;
  width: 100%;
}

.footer-sub:hover {
  background-color: #0045B4;
  transition: 0.4s ease;
}

.footer-logo {
  gap: 29px;
}

.footer-copyright p {
  font-size: 12px;
  line-height: 15px;
  font-weight: 400;
  color: #F4F8FF;
}
.footer-copyright .copyright-right {
  font-size: 12px;
  line-height: 15px;
  font-weight: 400;
  gap: 20px;
}
.footer-copyright .copyright-right a {
  color: #FFFFFF;
}

.Navigation ul {
  display: flex;
  flex-direction: column;
  gap: 10px;
}

@media (min-width: 320px) and (max-width: 767px) {
  .top-nav {
    display: none;
  }
  .navbar {
    top: 0;
  }
  main {
    margin-top: 74px;
  }
  .hero-section {
    text-align: center;
    padding-top: 40px;
  }
  .service {
    padding: 60px 0;
  }
  .about-us {
    padding: 60px 0px;
  }
  .price-plan {
    padding: 60px 0px;
  }
  .recent-work {
    padding: 60px 0;
  }
  .service-year {
    padding: 60px 0;
  }
  .testimonial {
    padding: 60px 0;
  }
  .Blog {
    padding: 60px 0;
  }
  .footer {
    padding-top: 80px;
    padding-bottom: 20px;
  }
  .left h1 {
    font-size: 32px;
    line-height: 40px;
    font-weight: 700;
  }
  .left p {
    font-size: 16px;
    line-height: 19px;
  }
  .left .request {
    margin-bottom: 12px;
    margin-right: 0px;
  }
  .service-text h1 {
    font-size: 32px;
    line-height: 40px;
    font-weight: 700;
  }
  .about-us {
    padding: 60px 0px;
  }
  .square {
    max-width: 271px;
    max-height: 280px;
    background-color: #2196F3;
  }
  .square img {
    margin: -14px 24px 24px -14px;
  }
  .about-right h1 {
    font-size: 32px;
    line-height: 40px;
    font-weight: 700;
    padding-top: 20px;
  }
  .about-right p {
    font-size: 16px;
    line-height: 19px;
    font-weight: 400;
    padding: 32px 0px;
  }
  .plan-text h1 {
    font-size: 32px;
    line-height: 40px;
  }
  .pricing-card {
    margin-bottom: 40px;
  }
  .recent-work-text h5 {
    font-size: 20px;
    line-height: 24px;
  }
  .service-year-text {
    font-size: 32px;
    line-height: 40px;
    font-weight: 600;
  }
  .testimonial-text h1 {
    font-size: 32px;
    line-height: 40px;
    font-weight: 700;
  }
  .your-class {
    padding: 0 0;
  }
  .blog-text h1 {
    font-size: 32px;
    line-height: 40px;
    font-weight: 700;
  }
  .blog-img {
    width: 100%;
  }
  .footer-headline {
    flex-wrap: wrap;
  }
  .footer-headline h1 {
    font-size: 36px;
    line-height: 44px;
    font-weight: 700;
    padding-bottom: 40px;
  }
  .footer-row {
    flex-direction: column-reverse;
    gap: 40px;
  }
  .footer-ul .footer-contact {
    padding-bottom: 32px;
  }
  .footer-logo {
    padding-bottom: 40px;
  }
  .Navigation {
    padding-bottom: 40px;
  }
  .footer-copyright {
    flex-direction: column;
  }
  .footer-copyright .copyright-right {
    justify-content: space-between;
  }
}
@media (min-width: 768px) and (max-width: 991px) {
  .hero-section {
    text-align: center;
    padding-top: 100px;
  }
  .left h1 {
    font-size: 40px;
    line-height: 48px;
    font-weight: 700;
  }
  .left .request {
    margin-right: 20px;
  }
  .about-us {
    padding: 80px 0px;
  }
  .price-plan {
    padding: 80px 0px;
  }
  .recent-work {
    padding: 80px 0;
  }
  .service-year {
    padding: 20px 0;
  }
  .testimonial {
    padding: 80px 0;
  }
  .Blog {
    padding: 100px 0;
  }
  .footer {
    padding-top: 80px;
    padding-bottom: 20px;
  }
  .pricing-card {
    margin-bottom: 40px;
  }
  .plan-text h1 {
    font-size: 40px;
    line-height: 48px;
  }
  .service-year-text {
    font-size: 40px;
    line-height: 48px;
  }
  .footer-headline {
    flex-wrap: wrap;
  }
  .footer-row {
    flex-direction: column-reverse;
    gap: 40px;
  }
  .footer-ul .footer-contact {
    padding-bottom: 32px;
  }
  .footer-logo {
    padding-bottom: 40px;
  }
  .Navigation {
    padding-bottom: 40px;
  }
}
@media (min-width: 991px) and (max-width: 1800px) {
  .dropdown:hover .dropdown-menu {
    display: block;
    margin-top: 0;
  }
}/*# sourceMappingURL=main.css.map */